@import url('https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,400;1,700&display=swap');

* {
  box-sizing: border-box;
}

body {
  font-family: 'Josefin Sans', sans-serif;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 2fr 60px 1fr;
}

section {
  background-color: lemonchiffon;
  padding: 15px;
}

aside {
  background-color: mediumslateblue;
  color: white;
}


.client {
  border: 2px solid tomato;
  color: tomato;
  display: grid;
  grid-template-columns: 50px 5fr 2fr;
}

.client:first-child {
  border-top-width: 2px;
}

.client:not(:last-child){
  border-bottom: none;
}

.client:hover {
  background-color: white;
  color: slateblue;
  border-color: slateblue;
}

.client:hover + .client {
  border-top-color: slateblue;
}

.client:hover * {
  border-color: slateblue;
}

.cName {
  font-size: 90px;
  padding: 30px;
}

.category {
  border-right: 2px solid tomato;
  font-size: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.category span {
  transform: rotateZ(-90deg);
}

.cBtns {
  border-left: 2px solid tomato;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.cBtns span {
  display: flex;
  justify-content: center;
  align-items: center;
}

.Infos {
  font-size: 20px;
  border-bottom: 2px solid tomato;
}

.client:hover .cBtn {
  background-color: slateblue;
  color: white;
}

.cBtn {
  width:85%;
  border-radius:50px;
  background-color: tomato;
  color: snow;
  place-self: center;
  padding: 15px;
}


footer {
  position: relative;
  white-space: nowrap;
  font-size: 25px;
  display: flex;
  flex-direction: column;
}

.interName {
  height: 50%;
  background-color: lavender;
  color: slateblue;
  text-align: right;
  padding-top: 45px;
}

.copyRight {
  height: 50%;
  background-color: slateblue;
  color: aliceblue;
  text-align: right;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 10px;
}

footer div:first-child span {
  display: block;
  transform: rotateZ(90deg);
}

footer div:last-child span {
  display: block;
  transform: rotateZ(-90deg) translateX(110px);
}

.flower {
  position: absolute;
  height: 100%;
  width: 100%;
  font-size: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

aside {
  padding: 30px;
  font-size: 30px;
}

.circles {
  display: flex;
  align-items: center;
}

.circle {
  width: 25px;
  height: 25px;
  border: 2px solid black;
  border-radius: 50%;
  margin-right: 15px;
}

.circle--filled {
  background-color: black;
}

.nav {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}

.posts {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin-top: 30px;
  gap: 20px;
}

.post {
  padding-top: 20px;
  border-top: 2px solid black;
  margin-bottom: 30px;
}

.post h3 {
  font-size: 25px;
  margin-bottom: 15px;
}
.post h6 {
  font-size:20px;
}